{ 
  "hlw.name": "Halloween!",
  "item.hlw.spooky_candy": "Spooky Candy",
  "item.hlw.sweet_candy": "Sweet Candy",
  "item.hlw.sour_candy": "Sour Candy",
  "item.hlw.bitter_candy": "Bitter Candy",
  "item.hlw.lollipop_red": "Sweet Lollipop",
  "item.hlw.lollipop_green": "Sour Lollipop",
  "item.hlw.candycorn": "Candy Corn",
  "item.hlw.gummy_worm": "Gummi Worm",
  "item.hlw.goodie_bag": "Goodie Bag",
  "item.hlw.gourdlord_bag": "Gourdlord\'s Goodie Bag",
  "item.hlw.witch_hat": "Witch Hat",
  "item.hlw.happy_mask": "Happy Mask",
  "item.hlw.sea_monster.helmet": "Sea Monster Mask",
  "item.hlw.sea_monster.chestplate": "Sea Monster Shirt",
  "item.hlw.sea_monster.leggings": "Sea Monster Pants",
  "item.hlw.sea_monster.boots": "Sea Monster Boots",
  "item.hlw.bee.helmet": "Bee Mask",
  "item.hlw.bee.chestplate": "Bee Shirt",
  "item.hlw.bee.leggings": "Bee Pants",
  "item.hlw.bee.boots": "Bee Boots",
  "item.hlw.frank.helmet": "Frankenstein Helmet",
  "item.hlw.frank.chestplate": "Frankenstein Shirt",
  "item.hlw.frank.leggings": "Frankenstein Pants",
  "item.hlw.frank.boots": "Frankenstein Boots",
  "item.hlw.mummy.helmet": "Mummy Mask",
  "item.hlw.mummy.chestplate": "Mummy Body Wraps",
  "item.hlw.mummy.leggings": "Mummy Leg Wraps",
  "item.hlw.mummy.boots": "Mummy Foot Wraps",
  "item.hlw.blueprint.gravestone": "Blueprint: Gravestone",
  "item.hlw.blueprint.spooky_jacko": "Blueprint: Spooky Jack-o-Lantern",
  "item.hlw.blueprint.silly_jacko": "Blueprint: Silly Jack-o-Lantern",
  "item.hlw.blueprint.scary_jacko": "Blueprint: Scary Jack-o-Lantern",
  "item.hlw.blueprint.zombie_plushie": "Blueprint: Zombie Plushie",
  
  "desc.hlw.blueprint1": "Use in offhand with a",
  "desc.hlw.blueprint2": "Decorinator to place!",
  
  "death.attack.hlw.crow": "%s was picked apart by crows",
  "death.attack.hlw.spook": "%s was scared to death by Spook"
}